@charset "UTF-8";
/*Colors*/
/*Fonts / typography*/
/*Font Size*/
/*Barchart*/
/*---------NavBar Menu-----------*/
.header {
  display: flex;
  justify-content: space-around;
  margin-top: 0rem;
  box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
  align-items: center;
  padding: 10px 10px;
  height: 50px;
  line-height: 1.65em;
  position: fixed;
  z-index: 11;
  width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la pÃ¡gina */
  left: 0; /* Posicionamos la cabecera al lado izquierdo */
  top: 0; /* Posicionamos la cabecera pegada arriba y abajo */
  background-color: white;
  transition: all 0.6s ease;
}

/*----------Slide Menu Phone----------*/
.aside {
  display: none;
}

.header__btn_ham {
  display: none;
  width: 25px;
  height: 25px;
  transform: translateY(1px);
  transform: translateX(-90px);
}

/*---------Logo-------------*/
.header__logo img {
  width: 250px;
  height: 150px;
}

/*---------About Menu---------*/
.header__about_menu {
  transform: translateX(100px);
}

/*-----------Nav----------------*/
.nav .nav__ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}
.nav .nav__ul .ul__item_li {
  margin: 10px;
}
.nav .nav__ul .ul__item_li .ul__item_a {
  display: flex;
  font-weight: 600;
  text-decoration: none;
  font-size: 13px;
  color: #000000;
  position: relative;
  padding: 5px 15px 5px 16px;
  overflow: hidden;
  text-transform: uppercase;
  font-family: "Arvo", serif;
}
.nav .nav__ul .ul__item_li .ul__item_a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 100%;
  width: 50%;
  height: 2px;
  background-color: #65dd75;
  transition: 0.5s cubic-bezier(0.075, 0.082, 0.165, 1);
}
.nav .nav__ul .ul__item_li .ul__item_a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 100%;
  width: 50%;
  height: 2px;
  background-color: #65dd75;
  transition: 0.5s cubic-bezier(0.075, 0.082, 0.165, 1);
}
.nav .nav__ul .ul__item_li .ul__item_a:hover {
  color: #65dd75;
}
.nav .nav__ul .ul__item_li .ul__item_a:hover:before {
  right: 0;
}
.nav .nav__ul .ul__item_li .ul__item_a:hover:after {
  left: 0;
}

/*----------Boton para buscar------*/
.header__btn_search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  line-height: 55px;
  background-color: #65dd75;
  color: white;
  position: absolute;
  top: 15px;
  right: 350px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  transition: all 300ms;
}

/*----------Username Menu------*/
.header__username_menu {
  display: flex;
  justify-content: space-around;
  width: 150px;
  margin-right: 20px;
  transform: translateY(-10px);
}

.username_menu__profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  transform: translateX(-15px);
}
.username_menu__profile .profile__img {
  width: 27px;
  height: 27px;
  transform: translateY(32px);
}
.username_menu__profile p {
  font-size: 12px;
  padding-top: 20px;
  font-family: "Arvo", serif;
}

.username_menu__cart .cart__img {
  width: 27px;
  height: 27px;
  padding: 0px;
  transform: translateY(32px);
}
.username_menu__cart .cart__amount {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #65dd75;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  position: absolute;
  top: 25px;
  right: 6px;
  z-index: 2;
}

/*---------Footer------------------*/
.footer {
  display: grid;
  justify-content: center;
  grid-template-columns: 500px 400px 500px;
  grid-template-rows: 50px 100px;
  column-gap: -40px;
  width: 100%;
  height: 250px;
  margin-top: 80px;
}
.footer h1 {
  font-size: 14px;
  font-family: "Arvo", serif;
  font-weight: 200;
}

.authors {
  background-color: #65dd75;
  width: 100%;
  height: 100%;
}

.footer__title_address {
  display: flex;
  justify-content: center;
  margin-left: -100px;
}
.footer__title_address img {
  width: 40px;
  height: 40px;
}

.footer__address {
  display: flex;
  justify-content: center;
  grid-column: 1/2;
}

.footer__socialmedia {
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  grid-column: 2/3;
}
.footer__socialmedia img {
  width: 35px;
  height: 35px;
}

.footer__contactus {
  display: block;
  margin: auto;
}
.footer__contactus p {
  display: flex;
  margin: 20px;
}
.footer__contactus img {
  width: 30px;
  height: 20px;
}

/*--------Titulos de los footers-------------*/
.footer__title_socialmedia {
  display: flex;
  justify-content: center;
  grid-row: 1/2;
  grid-column: 2/3;
}

.footer__title_contactus {
  display: flex;
  justify-content: center;
  grid-row: 1/2;
  grid-column: 3/4;
}

/*Variables*/
/*Barcharts */
/*---Lammar los barchart---*/
body {
  font-size: 15px;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

/*-----Container------*/
.container {
  display: flex;
  margin-top: 150px;
  justify-content: space-evenly;
}

.directions__title {
  display: flex;
  flex-direction: column;
}

.container__directions .directions__title > p {
  font-size: 40px;
  font-weight: bold;
}

.container__directions {
  display: grid;
  grid-template-rows: 150px 140px 100px;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  row-gap: 20px;
}

.directions__title {
  grid-column: 1/2;
  grid-row: 1/2;
}

.directions__hours {
  grid-column: 1/2;
  grid-row: 2/3;
}

.directions__contact {
  grid-column: 2/3;
  grid-row: 2/3;
}

.directions__nearme {
  grid-column: 1/2;
  grid-row: 3/4;
}

.directions__btn {
  grid-column: 2/3;
  grid-row: 3/4;
}

.btn {
  background-color: #65dd75;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-family: inherit;
  font-size: 17px;
  width: 160px;
  height: 50px;
}

.container__directions h2 {
  font-size: 22px;
  text-decoration: underline;
  color: #65dd75;
}

.container__directions .directions__h1 {
  font-size: 25px;
  color: #65dd75;
  font-weight: bold;
}

.photos {
  display: flex;
  flex-direction: column;
}

.container__photos .photos {
  width: 500px;
  height: 300px;
}

/*# sourceMappingURL=location.css.map */
